/*!
 * Start Bootstrap - Agency Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
    position: absolute;
    margin: 0;
    padding-bottom: 90px;
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #{{ site.data.template.color.secondary-dark }};
}

@media screen and (max-width : 1200px){
  body {
      padding-bottom: 100px;
  }
}

@media screen and (max-width : 768px){
  body {
      padding-bottom: 150px;
  }
}

.text-muted {
    color: #{{ site.data.template.color.muted }};
}

.text-primary {
    color: #{{ site.data.template.color.primary }};
}

p {
    line-height: 1.75;
	font-size: 110%;
}

p.large {
    font-size: 120%;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: #{{ site.data.template.color.primary }};
}

a:hover,
a:focus,
a:active,
a.active {
    color: #{{ site.data.template.color.secondary }};
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
}

h4 {
	font-size: 120%;
}

.img-centered {
    margin: 0 auto;
}

aside.clients {
    padding-top: 150px;
    padding-bottom: 100px;
}

aside.clients,
.bg-light-gray {
    background-color: #f7f7f7;
}

.bg-darkest-gray {
    background-color: #222;
}

.btn-primary {
    border-color: #{{ site.data.template.color.primary }};
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #fff;
    background-color: #{{ site.data.template.color.primary }};
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #{{ site.data.template.color.primary }};
    color: #fff;
    background-color: #{{ site.data.template.color.secondary }};
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #{{ site.data.template.color.primary }};
    background-color: #{{ site.data.template.color.primary }};
}

.btn-primary .badge {
    color: #{{ site.data.template.color.primary }};
    background-color: #fff;
}

.btn-xl {
    padding: 20px 40px;
    font-size: 18px;
    font-weight: 700;
    border-radius:20px;
}

.btn-sm {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 700;
    border-radius:10px;
}

.btn-sm, .btn-xl {
    color: #fff;
    background-color: #{{ site.data.template.color.secondary }};
    /* border-color: #{{ site.data.template.color.primary }}; */
    border: 2px solid #fff;
    border-radius: 30px; 
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
}

.btn-sm:hover,
.btn-sm:focus,
.btn-sm:active,
.btn-sm.active,
.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    /* border-color: #{{ site.data.template.color.primary }}; */
    color: #fff;
    background-color: #{{ site.data.template.color.primary }};
    /* background: rgb(115,51,184);
    background: linear-gradient(90deg, rgba(115,51,184,1) 0%, rgba(77,220,231,1) 100%);  */
}

.btn-sm:active,
.btn-sm.active,
.open .dropdown-toggle.btn-sm,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    background-image: none;
}
.btn-sm.disabled,
.btn-sm[disabled],
fieldset[disabled] .btn-sm,
.btn-sm.disabled:hover,
.btn-sm[disabled]:hover,
fieldset[disabled] .btn-sm:hover,
.btn-sm.disabled:focus,
.btn-sm[disabled]:focus,
fieldset[disabled] .btn-sm:focus,
.btn-sm.disabled:active,
.btn-sm[disabled]:active,
fieldset[disabled] .btn-sm:active,
.btn-sm.disabled.active,
.btn-sm[disabled].active,
fieldset[disabled] .btn-sm.active,
.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
    border-color: #{{ site.data.template.color.primary }};
    background-color: #{{ site.data.template.color.primary }};
}

.btn-sm .badge,
.btn-xl .badge {
    color: #{{ site.data.template.color.primary }};
    background-color: #fff;
}

.navbar-default {
    border-color: transparent;
    background-color: #222;
}

.navbar-default .navbar-brand {
    font-family: "Helvetica Neue",Helvetica,Arial,cursive;
    color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #{{ site.data.template.color.secondary }};
}

.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

.navbar-default .navbar-toggle {
    border-color: #fff;
    /* background-color: #{{ site.data.template.color.primary }}; */
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #{{ site.data.template.color.primary }};
}

.navbar-default .nav li a {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    padding:10px 15px;
    margin-top:10px;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #{{ site.data.template.color.primary }};
    border-radius:20px;
}

.navbar-default .navbar-nav>.active>a {
    color: #fff;
    background-color: #{{ site.data.template.color.secondary }};
    
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #{{ site.data.template.color.primary }};
    border-radius: 20px;
    padding:10px 15px;
}

@media(min-width:768px) {
    .navbar-default-color {
        padding: 25px 0;
        background-color: transparent;
    }
    .navbar-default {
        border: 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }
    .navbar-default .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 20px;
        /* padding:10px 15px; */
    }

    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: #222;
    }

    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

header {
    height: 100vh;
    text-align: center;
    color: #fff;
    background-attachment: scroll;
    background-image: url('/css/2022_style/img/header-bg.jpg');
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Announcement sections css */





/* End of Annoumcement Css */

/* About section css */


/* End of */
.carousel-item .card{
    background-color: #fff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    width:50rem;
    padding:15px;
    margin:10px;
    border-radius:10px;
}

header .intro-text {
    padding-top: 25vh;
    padding-bottom: 50px;
}

header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-family: {{ site.data.template.font.primary }};
    font-size: 22px;
    line-height: 22px;
}

header .intro-text .intro-heading {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
}

@media(min-width:768px) {    
    header .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
    }

    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 40px;
        line-height: 40px;
    }

    header .intro-text .intro-heading {
        margin-bottom: 50px;
        text-transform: uppercase;
        font-family: {{ site.data.template.font.primary }};
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
    }
}

.paragraph-custom {
    font-family: {{ site.data.template.font.primary }};
}

section {
    padding: 100px 0;
}

aside.clients h2,
section h2.section-heading {
    margin-top: 0;
    /* margin-bottom: 15px; */
    font-size: 40px;
}

section h3.section-subheading {
    margin: 75px 0 20px ;
    text-transform: none;
    font-family: {{ site.data.template.font.primary }};
    font-size: 35px;
    font-weight: 700;
}

@media(min-width:768px) {
    section {
        padding: 150px 0;
    }
}

.service-heading {
    margin: 15px 0;
    text-transform: none;
}


/*  Start of Speaker section */



.container-fluid {
    max-width: 1400px;
}

.speaker .card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    border: 1;
    border-radius: 1rem;
    height:400px;
}

.speaker .card .img-hover-zoom--colorize img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 20px;
    padding: 1px;
    transition: transform .5s;
}

.speaker .card .img-hover-zoom--colorize:hover img {
    /* filter: grayscale(0); */
    transform: scale(1.05);
}

.speaker .card h5 {
    overflow: hidden;
    height: 80px;
    font-weight: 300;
    font-size: 1rem;
}

.speaker .card h5 a {
    color: black;
    text-decoration: none;
}

.speaker .card .role {
    color: #7a7a7a;
}

.speaker .card .box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.speaker .fa {
    font-size: 3rem;
    color: darkgray;
    transition: transform .5s;
    cursor:pointer;
}

.speaker  .fa:hover {
    color: black;
    transform: scale(1.1);
}
.title h1{
    font-size:2rem;
}
.card h2 {
    font-size: 1.5rem;
}
.card {
    margin-bottom: 20px;
}


/* MEDIA */

@media only screen and (min-width: 1200px) {
    .img-hover-zoom--colorize img {
        width: 200px;
        height:200px
    }
}

@media only screen and (min-width: 1200px) {
    .h1,
    h1 {
        font-size: 2rem;
    }
}

/* End of team section */




.main-timeline{ font-family: 'Poppins', sans-serif; }
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: calc(50% + 1px);
    padding: 15px 15px 0 0;
    margin: 0 0 20px 5px;
    float: right;
    position: relative;
    z-index: 1;
}
.main-timeline .timeline-content{
    color: #222;
    background: #fff;
    box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
    height: 200px;
    padding: 18px 15px 15px 60px;
    border-radius: 30px;
    display: block; 
    position: relative;
    text-decoration: none;
}
/* .main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-content:before{
    content: '';
    background-color: #263646;
    height: 120px;
    width: 80%;
    border-radius: 40px;
    position: absolute;
    right: -15px;
    top: -15px;
    z-index: -2;
} */
.main-timeline .timeline-icon{
    color: #fff;
    background-color: #263646;
    font-size: 43px;
    text-align: center;
    line-height: 72px;
    height: 80px;
    width: 80px; 
    border-radius: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: -35px;
    top: 50%;
}
.main-timeline .title{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.main-timeline .description{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 20px;
    margin-bottom:10px;
}
.main-timeline .timeline:nth-child(even){
    padding: 15px 0 0 15px;
    margin: 0 5px 20px 0;
    float: left;
    text-align: right;
}
.main-timeline .timeline:nth-child(even) .timeline-content{ padding: 15px 60px 15px 15px; }
.main-timeline .timeline:nth-child(even) .timeline-content:before{
    right: auto;
    left: -15px;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    left: auto;
    right: -35px;
}
@media screen and (max-width:767px){
    .main-timeline .timeline{
        width: 100%;
        padding-left: 35px;
        margin: 0 0 40px;
    }
    .main-timeline .timeline:nth-child(even){ padding-right: 35px; }
}
@media screen and (max-width:576px){
    .main-timeline .timeline{ padding: 35px 15px 15px 0; }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        padding: 50px 15px 15px;
        text-align: center;
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:before{
        top: auto;
        bottom: -15px;
    }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        transform: translateY(0) translateX(-50%);
        left: 50%;
        right: auto;
        top: -35px;
    }
}



/* Time line Ends */

aside.clients img {
    margin: 50px auto;
}

section#contact {
    background-color: #222;
    background-image: url('/css/2022_style/img/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
}

section#contact .section-heading {
    color: #fff;
}

section#contact .form-group {
    margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}

section#contact .form-group input.form-control {
    height: auto;
}

section#contact .form-group textarea.form-control {
    height: 236px;
}

section#contact .form-control:focus {
    border-color: #{{ site.data.template.color.primary }};
    box-shadow: none;
}

section#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact .text-danger {
    color: #e74c3c;
}

footer {
    padding: 25px 0;
    text-align: center;
    background-color: white;
    position: absolute;
    right: 0;
    left: 0;
}

footer span.copyright {
    text-transform: uppercase;
    text-transform: none;
    font-family: {{ site.data.template.font.primary }};
    line-height: 40px;
}

footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    font-family: {{ site.data.template.font.primary }};
    line-height: 40px;
}

ul.social-buttons {
    margin-bottom: 0;
}

ul.social-buttons li a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    outline: 0;
    color: #fff;
    background-color: #00283c;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color: #{{ site.data.template.color.primary }};
}

.herobtn  {
    background-color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 20px 40px;
    font-size: 18px;
    font-weight: 700;
}
.herobtn:hover  {
    background-color: #{{ site.data.template.color.primary }};
    color: white;
    text-decoration:none;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 140%;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: {{ site.data.template.font.secondary }};
    font-size: 100%;
    font-style: italic;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

::-moz-selection {
    text-shadow: none;
    background: #{{ site.data.template.color.primary }};
}

::selection {
    text-shadow: none;
    background: #f2f2f2;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #{{ site.data.template.color.primary }};
}